{
  "name": "claudette",
  "version": "1.0.0",
  "description": "An AI coding assistant with terminal CLI and browser UI, supporting Ollama and 13+ cloud providers (Anthropic, OpenAI, Gemini, and more)",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": "./index.js",
    "./env": "./src/env-autoload.js",
    "./agent-runner": "./src/agent-runner.js",
    "./tools": "./src/tools.js",
    "./provider": "./src/provider.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "claudette.js",
    "server.js",
    "src/",
    "public/",
    "README.md",
    "Changelog.md"
  ],
  "bin": {
    "claudette": "./claudette.js"
  },
  "scripts": {
    "start": "node server.js",
    "cli": "node claudette.js",
    "groq": "node claudette.js --model groq/openai/gpt-oss-120b",
    "groq:web": "CLAUDETTE_MODEL=groq/openai/gpt-oss-120b node server.js",
    "dev": "node claudette.js",
    "test": "node scripts/run-tests.mjs",
    "test:live": "node scripts/run-tests.mjs --live",
    "bench": "node bench/run.js",
    "bench:leaderboard": "node bench/leaderboard.js --write",
    "bench:list": "node bench/run.js --list",
    "bench:projects": "node bench/run.js --task notes-app-nextauth-postgres --task express-postgres-crud-api --task fastapi-sqlite-todo --task fullstack-nextjs-postgres",
    "eval": "node bench/evals.js",
    "eval:all": "node bench/evals.js --all",
    "eval:list": "node bench/evals.js --list",
    "bench:all": "node bench/run.js --all --model gemma4:latest",
    "bench:gemma": "node bench/run.js --all --model gemma4:latest --verbose",
    "lint": "node scripts/check-syntax.js",
    "format": "echo format via prettier/biome not configured; run manually",
    "typecheck": "tsc --project tsconfig.types.json",
    "coverage": "node scripts/run-tests.mjs --coverage",
    "test:split": "node scripts/run-tests.mjs"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
